[flake8]
# While there’s no strict limit on line length, setting it to 100/99
# at least alerts us to whether perhaps a line should be split.
# This can either be increased later or replaced with `ignore = E501`.
max-line-length = 99
